# Project: cp001
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = cp001.o
LINKOBJ  = cp001.o
LIBS     = -L"C:/DevCppPortable/MinGW64/lib" -L"C:/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/DevCppPortable/MinGW64/include" -I"C:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"C:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/DevCppPortable/MinGW64/include" -I"C:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"C:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = cp001.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

cp001.o: cp001.cpp
	$(CPP) -c cp001.cpp -o cp001.o $(CXXFLAGS)
